WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Выберите фрактал:"/>
            <ComboBox x:Name="FractalComboBox" Width="200" SelectionChanged="FractalComboBox_SelectionChanged">
                <ComboBoxItem Content="Фрактальное дерево"/>
                <ComboBoxItem Content="Кривая Коха"/>
                <ComboBoxItem Content="Ковер Серпинского"/>
                <ComboBoxItem Content="Треугольник Серпинского"/>
                <ComboBoxItem Content="Множество Кантора"/>
            </ComboBox>

            <Label Content="Количество итераций:" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="-" Width="30" Click="DecreaseIterationsButton_Click"/>
                <TextBox x:Name="IterationsTextBox" Width="50" Text="1" Margin="5,0" />
                <Button Content="+" Width="30" Click="IncreaseIterationsButton_Click"/>
            </StackPanel>

            <Label Content="Выберите цвет начальной итерации:" Margin="0,10,0,0"/>
            <Button x:Name="StartColorButton" Content="Выбрать цвет" Width="200" Click="StartColorButton_Click"/>
            <Label x:Name="StartColorLabel"/>

            <Label Content="Выберите цвет конечной итерации:" Margin="0,10,0,0"/>
            <Button x:Name="EndColorButton" Content="Выбрать цвет" Width="200" Click="EndColorButton_Click"/>
            <Label x:Name="EndColorLabel"/>

            <Button Content="Отрисовать фрактал" Width="200" Margin="0,10,0,0" Click="DrawFractalButton_Click"/>
        </StackPanel>

        <Canvas x:Name="FractalCanvas" Width="800" Height="400" Grid.Row="1" Background="White" Margin="0,0,0,-252" />
    </Grid>
</Window>
